description "prediction"

start on runlevel [2345]
stop on runlevel [016]
setuid pio
respawn

chdir /mnt/xvdf/eventserver_logs
env JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
env SPARK_HOME=/usr/local/spark

pre-start script
 export PATH=$PATH:/usr/local/pio/bin/
 HBASE_MAX_RETRIES=3
 HBASE_RETRY_WAIT=5

 #Start HADOOP
 /usr/local/hadoop/sbin/start-dfs.sh

 # Start HBASE
 /usr/local/hadoop/bin/hdfs dfs -mkdir -p /hbase
 /usr/local/hadoop/bin/hdfs dfs -mkdir -p /zookeeper
 /usr/local/hbase/bin/start-hbase.sh
 n=0
 until [ $n -ge $HBASE_MAX_RETRIES ]
 do
   echo 'status' | /usr/local/hbase/bin/hbase shell -n && break
   if [ $n -eq $HBASE_MAX_RETRIES ]; then exit 1; fi
   n=$[$n+1]
   sleep $HBASE_RETRY_WAIT
 done


 # Start Spark
 /usr/local/spark/sbin/start-all.sh

 # Start Elasticsearch
 /usr/local/elasticsearch/bin/elasticsearch > /dev/null &

 # Start Event Server
 /usr/local/pio/bin/pio eventserver &
end script

script
   HADOOP_RUNNING="jps | grep -q DataNode"
   HBASE_RUNNING="jps | grep -q HRegionServer"
   SPARK_RUNNING="jps | grep -q Worker"
   ELASTICSEARCH_RUNNING="jps | grep -q Elasticsearch"
   EVENT_SERVER_RUNNING="ps aux | grep eventserver | grep -v grep"

   while eval $HADOOP_RUNNING && eval $HBASE_RUNNING && eval $SPARK_RUNNING && eval $ELASTICSEARCH_RUNNING && eval $EVENT_SERVER_RUNNING; do
     sleep 5
   done
end script

post-stop script
 ps aux | grep eventserver | grep -v grep | awk '{ print $2 }' | xargs kill && true
 ps aux | grep elasticsearch | grep -v grep | awk '{ print $2 }' | xargs kill && true
# /usr/local/spark/sbin/stop-all.sh
# /usr/local/hbase/bin/stop-hbase.sh
# /usr/local/hadoop/sbin/stop-dfs.sh
end script
